# Christocentric_Church_Management

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DashboardActivityAdapter.java  GenericSpinnerAdapter.java  ItemDecorations.java  MemberAdapter.java  PaymentAdapter.java
app/src/main/java/Adapter/IAppnterface/: CModel.java
app/src/main/java/Base/: BaseDashBoardFragment.java
app/src/main/java/Dialogs/: DatePickerWidget.java  MemberProfileDialog.java
app/src/main/java/Fragments/: AddKingdomInvestmentFragment.java  AddMemberFragment.java  ContributionHomeFragment.java  DashboardContributionFragment.java  DashboardFragment.java  DashboardMemberFragment.java  MemberActivityHomeFragment.java  MemberProfileFragment.java  UserProfileFragment.java  text.java
app/src/main/java/Models/: Branch.java  BranchB.java  BranchDatabase.java  Church.java  Country.java  Investment.java  InvestmentB.java  InvestmentDatabase.java  Logo.java  Member.java  MemberB.java  MemberDatabase.java  Payment.java  PaymentB.java  PaymentDatabase.java  Photo.java  Role.java  User.java  UserDBModel.java  UserDTO.java
app/src/main/java/Request/: BranchRequest.java  ChurchRequest.java  InvesttypeRequest.java  MemberRequests.java  PaymentRequest.java  UserRequest.java
app/src/main/java/ViewModel/: AddKingdomInvestmentViewModel.java  InvestmentTypeVM.java  MemberViewModel.java  PaymentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: button_pressed.xml  button_selector.xml  button_shape.xml  circle.xml  contribution_gradient.xml  member_gradient.xml
app/src/main/res/layout/: activity_kingdom_investment.xml  activity_login.xml  activity_main.xml  add_kingdom_investment_fragment.xml  content_kingdom_investment.xml  content_main.xml  custom_branch_overview.xml  custom_branch_payment.xml  custom_category_contribution.xml  custom_member.xml  fragment_add_member.xml  fragment_contribution_home.xml  fragment_dashboard.xml  fragment_dashboard_contribution.xml  fragment_member_activity_home.xml  fragment_member_profile.xml  member_activity.xml  member_dashboard_fragment.xml  member_graph.xml  member_profile.xml
app/src/main/res/values/: strings.xml
(+17 files in other folders)
