<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/member_photo_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/member_gradient"
                android:minHeight="250dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/make_call"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#373C9EFF"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_call"
                android:textAllCaps="false"
                android:visibility="gone" />
        </RelativeLayout>


        <TextView
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="Godfred Sabbih"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/member_addKI_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#00112233"
                android:drawableTop="@drawable/male_user"
                android:text="Add KI"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/member_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#00112233"
                android:drawableTop="@drawable/male_user"
                android:text="Edit Profile"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/member_view_donations_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="#00112233"
                android:drawableTop="@drawable/male_user"
                android:text="View Donations"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="+233545223430"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="gsabbih5@gmail.com"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="P.O.Box MC 001, Takoradi"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text="Visitor/Member"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:text=" 22-Dec-1676"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/male_user"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_special_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="This is a special note on the person. It can be a note for folloup or prayer"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>